[supervisord]
nodaemon=true

[program:X11]
priority=10
directory=/
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_XYZ)s
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :0 -shared -usepw
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true


[program:fluxbox]
priority=20
directory=/
command=/usr/bin/startfluxbox
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/fluxbox.log
redirect_stderr=true
stopasgroup=true

[program:novnc]
priority=25
directory=/opt/novnc
command=/opt/novnc/utils/launch.sh --vnc localhost:5900 --listen 8787 --web /opt/novnc
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true


[program:polipo]
priority=30
command=/usr/bin/polipo proxyAddress=0.0.0.0 parentProxy=%(ENV_PURL)s parentAuthCredentials=%(ENV_PPASSWORD)s
autorestart=true
stdout_logfile=/var/log/polipo.log


[program:myrun]
priority=35
command=/usr/bin/myrun
autorestart=false
stdout_logfile=/var/log/myrun.log

;;https://www.chromium.org/developers/how-tos/run-chromium-with-flags
[program:chromium]
priority=40
command=/usr/bin/chromium-browser --no-sandbox --host-resolver-rules="MAP * ~NOTFOUND , EXCLUDE 127.0.0.1" --disable-translate --no-default-browser-check --user-data-dir --enable-webrtc-stun-origin --disable-sync --disable-gpu --disable-speech-api --disable-extensions --proxy-server=127.0.0.1:8123
autorestart=true
stdout_logfile=/var/log/chromium.log
